In [1]:
import pandas as pd

In [72]:
test_df = pd.read_csv('./data/test.csv')
test_df

,index,BUSROUTE_ID,BUS_ID,BUSSTOP_ID,BUSSTOP_SEQ,RECORD_DATE,TIMESTAMP
0,3220254,11100010,2054,11,3,2020-01-22 09:23:36,1.579685e+09
1,3220255,11100010,2054,9,4,NaN,NaN
2,3220256,11100010,2054,6,5,2020-01-22 09:27:26,1.579685e+09
3,3220257,11100010,2054,4,6,NaN,NaN
4,3220258,11100010,2054,147,7,NaN,NaN
...,...,...,...,...,...,...,...
1557459,4777713,12100232,740518021,657,9,2020-01-24 16:39:27,1.579884e+09
1557460,4777714,12100232,740518021,219,2,2020-01-24 17:28:00,1.579887e+09
1557461,4777715,12100232,740518021,221,3,NaN,NaN
1557462,4777716,12100232,740518021,242,4,NaN,NaN
1557463,4777717,12100232,740518021,240,5,2020-01-24 17:47:04,1.579888e+09

In [73]:
test_df['SEQ_DIFF'] = test_df.groupby('BUS_ID')['BUSSTOP_SEQ'].apply(lambda x: x-x.shift(1))
suspicious_df = test_df[(test_df['SEQ_DIFF']!=1) & (test_df['SEQ_DIFF']!=0) & (test_df['SEQ_DIFF'].notna())]

In [74]:
test_df

,index,BUSROUTE_ID,BUS_ID,BUSSTOP_ID,BUSSTOP_SEQ,RECORD_DATE,TIMESTAMP,SEQ_DIFF
0,3220254,11100010,2054,11,3,2020-01-22 09:23:36,1.579685e+09,NaN
1,3220255,11100010,2054,9,4,NaN,NaN,1.0
2,3220256,11100010,2054,6,5,2020-01-22 09:27:26,1.579685e+09,1.0
3,3220257,11100010,2054,4,6,NaN,NaN,1.0
4,3220258,11100010,2054,147,7,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...
1557459,4777713,12100232,740518021,657,9,2020-01-24 16:39:27,1.579884e+09,1.0
1557460,4777714,12100232,740518021,219,2,2020-01-24 17:28:00,1.579887e+09,-7.0
1557461,4777715,12100232,740518021,221,3,NaN,NaN,1.0
1557462,4777716,12100232,740518021,242,4,NaN,NaN,1.0
1557463,4777717,12100232,740518021,240,5,2020-01-24 17:47:04,1.579888e+09,1.0

In [75]:
print(len(test_df))
print(len(test_df[test_df['TIMESTAMP'].isna()]))

1557464
1187687

In [6]:
test_df[test_df['SEQ_DIFF']==0]

,index,BUSROUTE_ID,BUS_ID,BUSSTOP_ID,BUSSTOP_SEQ,RECORD_DATE,TIMESTAMP,SEQ_DIFF
2474,3222728,11100010,39803101,379,20,2020-01-26 10:31:06,1.580035e+09,0.0
2514,3222768,11100010,39803101,379,20,2020-01-26 12:43:29,1.580043e+09,0.0
4678,3224932,11100010,259003007,155,30,2020-01-24 19:43:36,1.579895e+09,0.0
5534,3225788,11100010,274203001,372,25,2020-01-23 10:45:42,1.579776e+09,0.0
6107,3226361,11100010,274703018,380,21,2020-01-22 11:00:02,1.579691e+09,0.0
...,...,...,...,...,...,...,...,...
1557100,4777354,12100201,77513207,1530,6,2020-01-23 17:08:22,1.579799e+09,0.0
1557118,4777372,12100201,77513207,1530,6,2020-01-24 17:11:51,1.579886e+09,0.0
1557237,4777491,12100210,73113211,1534,6,2020-01-23 12:48:23,1.579784e+09,0.0
1557331,4777585,12100231,761518039,220,4,2020-01-21 12:26:21,1.579610e+09,0.0
1557401,4777655,12100232,740518021,240,5,2020-01-22 06:55:23,1.579676e+09,0.0

In [7]:
test_df['SEQ_DIFF'].unique()

array([ nan,   1., -37.,  -3., -38., -18.,   3.,   2.,  36.,  11.,   6.,
        23.,  34.,   7., -32.,  -4.,   5., -19.,   0., -36.,   4.,  14.,
        15.,  -7.,  18.,  26.,   8.,  24., -15.,  10., -33., -34.,  30.,
        13.,  12., -35.,  20., -27., -26.,  -5.,  19., -10., -12.,   9.,
       -13., -43., -41., -42., -28., -30., -20.,  16., -39., -40., -69.,
       -68., -44., -61., -57., -55., -63., -56., -66., -23., -67., -65.,
        -9., -62.,  25., -21.,  28.,  -1., -22., -14., -29., -25., -17.,
        -2.,  22., -16.,  17., -52.,  27., -54., -24., -51.,  38., -45.,
        51., -49., -46., -31.,  -8., -50.,  31., -47., -48., -11., -53.,
        21.,  -6.,  43., -75., -74., -72., -73., -71., -58., -59., -78.,
       -70., -77.,  33., -60.,  40., -64., -76.,  41.,  48.])

In [8]:
def show_window(df, idx, window=3):
    return df.iloc[idx-window:idx+window]

In [9]:
show_window(test_df, 2474)

,index,BUSROUTE_ID,BUS_ID,BUSSTOP_ID,BUSSTOP_SEQ,RECORD_DATE,TIMESTAMP,SEQ_DIFF
2471,3222725,11100010,39803101,375,18,NaN,NaN,1.0
2472,3222726,11100010,39803101,377,19,NaN,NaN,1.0
2473,3222727,11100010,39803101,379,20,2020-01-26 10:24:41,1.580034e+09,1.0
2474,3222728,11100010,39803101,379,20,2020-01-26 10:31:06,1.580035e+09,0.0
2475,3222729,11100010,39803101,380,21,NaN,NaN,1.0
2476,3222730,11100010,39803101,378,22,NaN,NaN,1.0

In [76]:
for idx, row in enumerate(test_df['SEQ_DIFF'].unique()):
    seq_diff_cnt = len(test_df[(test_df['SEQ_DIFF']==row) & (test_df['TIMESTAMP'].isna())])
    print(row, seq_diff_cnt)

nan 0
1.0 1187687
-37.0 0
-3.0 0
-38.0 0
-18.0 0
3.0 0
2.0 0
36.0 0
11.0 0
6.0 0
23.0 0
34.0 0
7.0 0
-32.0 0
-4.0 0
5.0 0
-19.0 0
0.0 0
-36.0 0
4.0 0
14.0 0
15.0 0
-7.0 0
18.0 0
26.0 0
8.0 0
24.0 0
-15.0 0
10.0 0
-33.0 0
-34.0 0
30.0 0
13.0 0
12.0 0
-35.0 0
20.0 0
-27.0 0
-26.0 0
-5.0 0
19.0 0
-10.0 0
-12.0 0
9.0 0
-13.0 0
-43.0 0
-41.0 0
-42.0 0
-28.0 0
-30.0 0
-20.0 0
16.0 0
-39.0 0
-40.0 0
-69.0 0
-68.0 0
-44.0 0
-61.0 0
-57.0 0
-55.0 0
-63.0 0
-56.0 0
-66.0 0
-23.0 0
-67.0 0
-65.0 0
-9.0 0
-62.0 0
25.0 0
-21.0 0
28.0 0
-1.0 0
-22.0 0
-14.0 0
-29.0 0
-25.0 0
-17.0 0
-2.0 0
22.0 0
-16.0 0
17.0 0
-52.0 0
27.0 0
-54.0 0
-24.0 0
-51.0 0
38.0 0
-45.0 0
51.0 0
-49.0 0
-46.0 0
-31.0 0
-8.0 0
-50.0 0
31.0 0
-47.0 0
-48.0 0
-11.0 0
-53.0 0
21.0 0
-6.0 0
43.0 0
-75.0 0
-74.0 0
-72.0 0
-73.0 0
-71.0 0
-58.0 0
-59.0 0
-78.0 0
-70.0 0
-77.0 0
33.0 0
-60.0 0
40.0 0
-64.0 0
-76.0 0
41.0 0
48.0 0

In [77]:
len(test_df)

1557464

In [78]:
filled_df = pd.read_csv('./out/output.csv')
filled_df = filled_df.rename(columns={"TIMESTAMP": "TIMESTAMP_FILLED"})
filled_df

           index  TIMESTAMP_FILLED
0        3220254      1.579685e+09
1        3220255      1.579685e+09
2        3220256      1.579685e+09
3        3220257      1.579685e+09
4        3220258      1.579686e+09
...          ...               ...
1557459  4777713      1.579884e+09
1557460  4777714      1.579887e+09
1557461  4777715      1.579887e+09
1557462  4777716      1.579887e+09
1557463  4777717      1.579888e+09

[1557464 rows x 2 columns]

In [79]:
test_df = test_df.join(filled_df.set_index('index'), on='index')
test_df

,index,BUSROUTE_ID,BUS_ID,BUSSTOP_ID,BUSSTOP_SEQ,RECORD_DATE,TIMESTAMP,SEQ_DIFF,TIMESTAMP_FILLED
0,3220254,11100010,2054,11,3,2020-01-22 09:23:36,1.579685e+09,NaN,1.579685e+09
1,3220255,11100010,2054,9,4,NaN,NaN,1.0,1.579685e+09
2,3220256,11100010,2054,6,5,2020-01-22 09:27:26,1.579685e+09,1.0,1.579685e+09
3,3220257,11100010,2054,4,6,NaN,NaN,1.0,1.579685e+09
4,3220258,11100010,2054,147,7,NaN,NaN,1.0,1.579686e+09
...,...,...,...,...,...,...,...,...,...
1557459,4777713,12100232,740518021,657,9,2020-01-24 16:39:27,1.579884e+09,1.0,1.579884e+09
1557460,4777714,12100232,740518021,219,2,2020-01-24 17:28:00,1.579887e+09,-7.0,1.579887e+09
1557461,4777715,12100232,740518021,221,3,NaN,NaN,1.0,1.579887e+09
1557462,4777716,12100232,740518021,242,4,NaN,NaN,1.0,1.579887e+09
1557463,4777717,12100232,740518021,240,5,2020-01-24 17:47:04,1.579888e+09,1.0,1.579888e+09

In [80]:
test_df['DIFF'] = test_df['TIMESTAMP_FILLED'].shift(-1)-test_df['TIMESTAMP']

In [81]:
test_df[test_df['DIFF']<0]

,index,BUSROUTE_ID,BUS_ID,BUSSTOP_ID,BUSSTOP_SEQ,RECORD_DATE,TIMESTAMP,SEQ_DIFF,TIMESTAMP_FILLED,DIFF
37,3220291,11100010,2054,1412,40,2020-01-22 10:52:54,1.579690e+09,1.0,1.579690e+09,-12147.0
211,3220465,11100010,2061,373,17,2020-01-26 12:11:44,1.580041e+09,1.0,1.580041e+09,-537402.0
1172,3221426,11100010,2065,1412,40,2020-01-24 21:35:43,1.579902e+09,1.0,1.579902e+09,-309535.0
1233,3221487,11100010,32902124,148,34,2020-01-21 13:42:55,1.579614e+09,1.0,1.579614e+09,-110136.0
2729,3222983,11100010,39803101,1412,40,2020-01-26 22:06:39,1.580076e+09,1.0,1.580076e+09,-528998.0
...,...,...,...,...,...,...,...,...,...,...
1557123,4777377,12100201,77513207,240,4,2020-01-24 17:38:49,1.579888e+09,1.0,1.579888e+09,-383938.0
1557142,4777396,12100202,76213212,1249,5,2020-01-24 07:26:45,1.579851e+09,1.0,1.579851e+09,-346265.0
1557285,4777539,12100210,73113211,1533,4,2020-01-24 18:21:36,1.579890e+09,1.0,1.579890e+09,-212382.0
1557328,4777582,12100220,301810072,1245,9,2020-01-24 18:05:19,1.579889e+09,1.0,1.579889e+09,-296456.0
1557382,4777636,12100231,761518039,656,6,2020-01-24 18:21:37,1.579890e+09,1.0,1.579890e+09,-297395.0

In [84]:
test_df['TIMESTAMP_FIX']=test_df.apply(lambda x: x['TIMESTAMP'] if (x['DIFF']<0) else x['TIMESTAMP_FILLED'], axis=1)

In [85]:
test_df[['index', 'TIMESTAMP_FIX']].to_csv("./out/output_fix.csv", index=False)

In [17]:
routes_df = pd.read_csv('./data/routes.csv')
routes_df

       BUSROUTE_ID  BUSSTOP_ID  BUSSTOP_SEQ
0         11100010          20            1
1         11100010          18            2
2         11100010          11            3
3         11100010           9            4
4         11100010           6            5
...            ...         ...          ...
13136     12100232         241            6
13137     12100232         243            7
13138     12100232         220            8
13139     12100232         657            9
13140     12100232         656           10

[13141 rows x 3 columns]

In [18]:
routes_df['NEXT_SEQ'] = routes_df.groupby('BUSROUTE_ID')['BUSSTOP_SEQ'].apply(lambda x: x.shift(-1))
routes_df['NEXT_SEQ'] = routes_df['NEXT_SEQ'].fillna(value=1)
routes_df

       BUSROUTE_ID  BUSSTOP_ID  BUSSTOP_SEQ  NEXT_SEQ
0         11100010          20            1       2.0
1         11100010          18            2       3.0
2         11100010          11            3       4.0
3         11100010           9            4       5.0
4         11100010           6            5       6.0
...            ...         ...          ...       ...
13136     12100232         241            6       7.0
13137     12100232         243            7       8.0
13138     12100232         220            8       9.0
13139     12100232         657            9      10.0
13140     12100232         656           10       1.0

[13141 rows x 4 columns]

In [53]:
train_df = pd.read_csv("./out/cleaned_train.csv")
#train_df['TIMESTAMP_DIFF'] = train_df['TIMESTAMP'].shift(-1) - train_df['TIMESTAMP']
train_df

         DAY_OF_WEEK   TIME  BUS_ID  BUSROUTE_ID  BUSSTOP_ID  TIMESTAMP_DIFF
0                  0   5305       0            3          17           117.0
1                  0   5422       0            3          10           123.0
2                  0   5545       0            3           8           121.0
3                  0   5666       0            3           5           136.0
4                  0   5802       0            3           3           174.0
...              ...    ...     ...          ...         ...             ...
3113890            4  56850    1076            8         109            74.0
3113891            4  56924    1076            8         117           123.0
3113892            4  57047    1076            8         119            91.0
3113893            4  57138    1076            8         121            82.0
3113894            4  57220    1076            8         624            49.0

[3113895 rows x 6 columns]